1. 运行实例, 出现错误:
`error: bundling failed: Error: `fsevents` unavailable (this watcher can only be used on Darwin)`

解决方案: 
```
npm r -g watchman
brew install watchman
```

2. 运行 run-android 出现错误:
`Could not determine java version from '9.0.1'.`

解决方案:
更换 jdk8....